/* Reset some default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: poppins;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

header {
    background: url("dcbanner.jpg");
    background-size: cover;
    color: #fff;
    height: 700px;
    padding: 15px 0;
}
.logo{
    height: 100px;
    width: 100px;
    margin-right: 750px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
}

nav ul li {
    margin: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
}
nav ul li a:hover{
    background: rgba(24, 25, 114, 0.2);
    border-radius: 6px;
    padding: 6px 12px;
    transition: background 0.5s;
}

.banner-span{
    color: #1E3A8A;
}
.banner-area{
    text-align: center;
    justify-content: center;
    margin-top: 200px;
}
.bannerh3{
    font-size: 45px;
	text-transform: uppercase;
}
.bannerh1{
    font-size: 35px;
	font-weight: 100;
	text-transform: uppercase;
}
button{
    padding: 12px 24px;
    border-radius: 10px;
    margin-top: 6px;
    background: #1E3A8A;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1rem;
    transition: background 0.5s;
}
button:hover{
    background: transparent;
    border: 2px solid #fff;
}
intro-video {
    text-align: center;
}
/*banner area*/

section {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 90px 80px;
	color: #000;
}
.mail-list{
    display: flex;
    width: 90%;
    height: 80px;
    background: #1E3A8A;
    border-radius: 30px;
    justify-content: space-between;
}

@media (max-width:1000px) {
	section {
		padding: 100px 50px;
	}
}
@media (max-width:600px) {
	section {
		padding: 125px 30px;
	}
}
section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}
.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.banner-area .banner-img {
	background-image: url(images/a1.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	background-size: cover;
	z-index: -1;
	background-position: center center;
}
.banner-area .banner-img::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .7;
}
.banner-area h1 {
	margin-bottom: 15px;
	font-size: 65px;
	text-transform: uppercase;
}
.banner-area h1 span {
	color: #1E3A8A;
}
.banner-area h3 {
	font-size: 25px;
	font-weight: 100;
	text-transform: uppercase;
}
.banner-area a.banner-btn {
	padding: 15px 35px;
	background: #1E3A8A;
	text-transform: uppercase;
}
@media (max-width:800px) {
	.banner-area {
		min-height: 600px;
	}
	.banner-area h1 {
		font-size: 27px;
	}
	.banner-area h3 {
		font-size: 20px;
	}
	.banner-area a.banner-btn {
		padding: 8px 20px;
	}
}
/*about area*/

ul.about-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.about-content li {
	padding: 20px;
	height: 500px;
	background-clip: content-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}
.about-left {
	flex-basis: 30%;
	background-image: url(./images/left.jpg);
    border-radius: 35px;
}

.about-right {
	flex-basis: 70%;
}
.about-right h2 {
	font-size: 35px;
}
.about-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
}
.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
}
.section-title span {
	color: #1E3A8A;
}
.about-right h2 {
	margin-bottom: 3%;
}
.about-btn {
	padding: 15px 35px;
	background: #1E3A8A;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
}
@media (max-width: 1000px) {
	.section-title {
		font-size: 35px;
	}
	.about-left, .about-right {
		flex-basis: 100%;
	}
	.about-content li {
		padding: 8px;
	}
}
/*msg area*/

.msg-area {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./images/image1\ \(2\).jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	color: #fff;
	text-align: center;
}
/*service area*/
.service-img{
    width: 120px;
    height: 350px;
    border-radius: 30px;
    zoom: 120%;
}
.service-img:hover {
    transition: 5s;
}


ul.services-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.services-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.services-content img {
	width: 100%;
	margin-bottom: 20px;
}
.services-content li h4 {
	font-size: 20px;
	margin-bottom: 25px;
	text-transform: uppercase;
	letter-spacing: 3px;
    font-weight: bolder;
} 
.services-content li p {
	margin: 0;
}
@media (max-width:1000px) {
	.services-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.services-content li:last-child {
		margin-bottom: 0;
	}
	.services-content li p {
		padding: 0;
	}
}
/*prayer area*/
.prayer-area{
    max-width: 100vw;
    height: 800px;
    background: #1E3A8A;
    text-align: center;
    justify-content: center;
    margin: 10px auto;
    color: white;
}
.container{
    padding: 20px 30px;
    background: rgb(122, 118, 118);
}
.ps-title{
  font-size: 220%; 
  text-transform: uppercase;
  margin-top: none; 
  margin-bottom: 20px;
  font-weight: lighter;

}
.ps-title span{
    color: rgb(17, 16, 15);
}
input{
    margin: 10px;
    padding: 20px 40px;
    width: 500px;
    height: 40px;
    text-align: left;
}
.input-t{
    position: relative;
    left: 10px;
}
textarea{
    margin: 2px 10px;
    padding: 20px 40px;
    width: 500px; 
    border: none; 
    border-radius: 5px;
}
/*Event section*/
.event-section{
   width: 100%;
   height: 750px;
   position: relative;
   overflow: hidden;
}
.slider{
    width: 100%;
    height: 750px;
    position: absolute;
    margin: 5px;
    top: 0;  
}
#slider-img{
    width: 100%;
   height: 800px;
}
.overlay{
    width: 100%;
    height: 750px;
    background: linear-gradient(rgba(0,0,0,0.7)rgba(0,0,0,0.7));
}
/*contact area*/

ul.contact-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.contact-content li i {
	font-size: 50px;
	color: #1E3A8A;
	margin-bottom: 25px;
}
.contact-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.contact-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.contact-content li:last-child {
		margin-bottom: 0;
	}
	.contact-content li p {
		padding: 0;
	}
}
.submit-btn{
    background: #1E3A8A;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #1E3A8A;
    color: #fff;
}
